# spring-boot-external-config-test

./: .gitignore  README.md  pom.xml
config/: application-other.yml  application-qa.yml
src/main/java/br/com/fernando/: Application.java
src/main/resources/: application-qa.yml  application.yml
